<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0308.1149                                -->
  <datasources>
    <datasource caption='boston-bike-trips-crashes-and-bike-paths-may2010-dec2012' inline='true' name='textscan.42092.372343657400' version='8.3'>
      <connection class='textscan' directory='/Users/paulwilson/vermonster/hubhacks project/hubhacks' filename='boston-bike-trips-crashes-and-bike-paths-may2010-dec2012.csv'>
        <relation name='boston-bike-trips-crashes-and-bike-paths-may2010-dec2012#csv' table='[boston-bike-trips-crashes-and-bike-paths-may2010-dec2012#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Data Type' ordinal='0' />
            <column datatype='integer' name='Path Id' ordinal='1' />
            <column datatype='integer' name='Step' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Street Name' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='real' name='Step Distance' ordinal='7' />
            <column datatype='real' name='Total Distance' ordinal='8' />
            <column datatype='string' name='Narrative' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Data Type]</local-name>
            <parent-name>[boston-bike-trips-crashes-and-bike-paths-may2010-dec2012#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path Id]</local-name>
            <parent-name>[boston-bike-trips-crashes-and-bike-paths-may2010-dec2012#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Step]</local-name>
            <parent-name>[boston-bike-trips-crashes-and-bike-paths-may2010-dec2012#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[boston-bike-trips-crashes-and-bike-paths-may2010-dec2012#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[boston-bike-trips-crashes-and-bike-paths-may2010-dec2012#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[boston-bike-trips-crashes-and-bike-paths-may2010-dec2012#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[boston-bike-trips-crashes-and-bike-paths-may2010-dec2012#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Step Distance]</local-name>
            <parent-name>[boston-bike-trips-crashes-and-bike-paths-may2010-dec2012#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Distance]</local-name>
            <parent-name>[boston-bike-trips-crashes-and-bike-paths-may2010-dec2012#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Narrative]</local-name>
            <parent-name>[boston-bike-trips-crashes-and-bike-paths-may2010-dec2012#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Trips' datatype='integer' name='[Calculation_0770329113913427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Data Type] == &apos;Runkeeper Route&apos; THEN STR([Path Id])+STR([Street Name]) ELSE null END)' scope-isolation='false' />
      </column>
      <column caption='Number of Collisions' datatype='integer' name='[Calculation_1410329113858122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Data Type] == &apos;Collision&apos; THEN [Path Id] ELSE null END)' scope-isolation='false' />
      </column>
      <column caption='length Label' datatype='string' name='[Calculation_2510329224616741]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([Data Type]) == &apos;Collision&apos; THEN null ELSE STR(ROUND(SUM([Total Distance]),1)) + &apos; miles&apos; END' scope-isolation='false' />
      </column>
      <column caption='Number of distinct trips' datatype='integer' name='[Calculation_2750329121105428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Data Type] == &apos;Runkeeper Route&apos; THEN [Path Id] ELSE null END)' scope-isolation='false' />
      </column>
      <column caption='Number of Events' datatype='integer' name='[Calculation_4270329104854284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Data Type] &lt;&gt; &apos;Bike Path&apos; THEN STR([Path Id])+STR([Street Name]) ELSE null END)' scope-isolation='false' />
      </column>
      <column caption='CollisionToTripRatio' datatype='real' name='[Calculation_4430329112623554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1410329113858122]*(1.0/[Calculation_0770329113913427])' scope-isolation='false' />
      </column>
      <column caption='Collision Date' datatype='string' name='[Calculation_4790329224232252]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Data Type] = &apos;Collision&apos; THEN &apos; on &apos; + STR([Time]) ELSE null END' scope-isolation='false' />
      </column>
      <column caption='Distance Travelled' datatype='real' name='[Calculation_5990329201328125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Data Type] == &apos;Runkeeper Route&apos; THEN [Step Distance] ELSE 0 END)' scope-isolation='false' />
      </column>
      <column caption='Bike Path Length' datatype='real' name='[Calculation_6770329203320486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Data Type] == &apos;Bike Path&apos; THEN [Step Distance] ELSE 0 END)' scope-isolation='false' />
      </column>
      <column caption='Collision to Traffic Ratio' datatype='real' name='[Calculation_8170329201434614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1410329113858122]*(1.0/[Calculation_5990329201328125])' scope-isolation='false' />
      </column>
      <column caption='Bike Path Creation Date' datatype='string' name='[Calculation_9070329233010640]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([Data Type]) = &apos;Bike Path&apos; THEN &apos;Created in &apos; + STR(MIN(YEAR([Time]))) ELSE null END' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Data Type]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Path Id]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Step]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[Data Type]' derivation='None' name='[none:Data Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Biking Statistics by Street'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston-bike-trips-crashes-and-bike-paths-may2010-dec2012' name='textscan.42092.372343657400' />
          </datasources>
          <datasource-dependencies datasource='textscan.42092.372343657400'>
            <column caption='Number of Collisions' datatype='integer' name='[Calculation_1410329113858122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Data Type] == &apos;Collision&apos; THEN [Path Id] ELSE null END)' scope-isolation='false' />
            </column>
            <column caption='Distance Travelled' datatype='real' name='[Calculation_5990329201328125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Data Type] == &apos;Runkeeper Route&apos; THEN [Step Distance] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='Bike Path Length' datatype='real' name='[Calculation_6770329203320486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Data Type] == &apos;Bike Path&apos; THEN [Step Distance] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='Collision to Traffic Ratio' datatype='real' name='[Calculation_8170329201434614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1410329113858122]*(1.0/[Calculation_5990329201328125])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Street Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Street Name]' derivation='None' name='[none:Street Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='Year-Trunc' name='[tyr:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1410329113858122]' derivation='User' name='[usr:Calculation_1410329113858122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5990329201328125]' derivation='User' name='[usr:Calculation_5990329201328125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6770329203320486]' derivation='User' name='[usr:Calculation_6770329203320486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8170329201434614]' derivation='User' name='[usr:Calculation_8170329201434614:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42092.372343657400].[none:Street Name:nk]' direction='DESC' using='[textscan.42092.372343657400].[usr:Calculation_8170329201434614:qk]'>
          </sort>
          <filter class='quantitative' column='[textscan.42092.372343657400].[tyr:Time:qk]' included-values='in-range'>
            <min>#2007-01-01 00:00:00#</min>
            <max>#2012-01-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[textscan.42092.372343657400].[usr:Calculation_1410329113858122:qk]' included-values='in-range'>
            <min>1</min>
            <max>108</max>
          </filter>
          <filter class='quantitative' column='[textscan.42092.372343657400].[usr:Calculation_5990329201328125:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>66.099999999999994</max>
          </filter>
          <slices>
            <column>[textscan.42092.372343657400].[tyr:Time:qk]</column>
            <column>[textscan.42092.372343657400].[usr:Calculation_5990329201328125:qk]</column>
            <column>[textscan.42092.372343657400].[usr:Calculation_1410329113858122:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Street Name:&#9;</run>
                <run bold='true'>&lt;[textscan.42092.372343657400].[none:Street Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Collisions:&#9;</run>
                <run bold='true'>&lt;[textscan.42092.372343657400].[usr:Calculation_1410329113858122:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Distance Travelled:&#9;</run>
                <run bold='true'>&lt;[textscan.42092.372343657400].[usr:Calculation_5990329201328125:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Bike Path Length:&#9;</run>
                <run bold='true'>&lt;[textscan.42092.372343657400].[usr:Calculation_6770329203320486:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Collision to Traffic Ratio:&#9;</run>
                <run bold='true'>&lt;[textscan.42092.372343657400].[usr:Calculation_8170329201434614:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' y-axis-name='[textscan.42092.372343657400].[usr:Calculation_1410329113858122:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[textscan.42092.372343657400].[usr:Calculation_6770329203320486:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Street Name:&#9;</run>
                <run bold='true'>&lt;[textscan.42092.372343657400].[none:Street Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Collisions:&#9;</run>
                <run bold='true'>&lt;[textscan.42092.372343657400].[usr:Calculation_1410329113858122:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Distance Travelled:&#9;</run>
                <run bold='true'>&lt;[textscan.42092.372343657400].[usr:Calculation_5990329201328125:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Bike Path Length:&#9;</run>
                <run bold='true'>&lt;[textscan.42092.372343657400].[usr:Calculation_6770329203320486:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Collision to Traffic Ratio:&#9;</run>
                <run bold='true'>&lt;[textscan.42092.372343657400].[usr:Calculation_8170329201434614:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' y-axis-name='[textscan.42092.372343657400].[usr:Calculation_5990329201328125:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Street Name:&#9;</run>
                <run bold='true'>&lt;[textscan.42092.372343657400].[none:Street Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Collisions:&#9;</run>
                <run bold='true'>&lt;[textscan.42092.372343657400].[usr:Calculation_1410329113858122:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Distance Travelled:&#9;</run>
                <run bold='true'>&lt;[textscan.42092.372343657400].[usr:Calculation_5990329201328125:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Bike Path Length:&#9;</run>
                <run bold='true'>&lt;[textscan.42092.372343657400].[usr:Calculation_6770329203320486:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Collision to Traffic Ratio:&#9;</run>
                <run bold='true'>&lt;[textscan.42092.372343657400].[usr:Calculation_8170329201434614:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' y-axis-name='[textscan.42092.372343657400].[usr:Calculation_8170329201434614:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Street Name:&#9;</run>
                <run bold='true'>&lt;[textscan.42092.372343657400].[none:Street Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Collisions:&#9;</run>
                <run bold='true'>&lt;[textscan.42092.372343657400].[usr:Calculation_1410329113858122:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Distance Travelled:&#9;</run>
                <run bold='true'>&lt;[textscan.42092.372343657400].[usr:Calculation_5990329201328125:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Bike Path Length:&#9;</run>
                <run bold='true'>&lt;[textscan.42092.372343657400].[usr:Calculation_6770329203320486:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Collision to Traffic Ratio:&#9;</run>
                <run bold='true'>&lt;[textscan.42092.372343657400].[usr:Calculation_8170329201434614:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' y-axis-name='[textscan.42092.372343657400].[usr:Calculation_6770329203320486:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[textscan.42092.372343657400].[usr:Calculation_1410329113858122:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Street Name:&#9;</run>
                <run>&lt;[textscan.42092.372343657400].[none:Street Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Collisions:&#9;</run>
                <run>&lt;[textscan.42092.372343657400].[usr:Calculation_1410329113858122:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Distance Travelled:&#9;</run>
                <run>&lt;[textscan.42092.372343657400].[usr:Calculation_5990329201328125:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Bike Path Length:&#9;</run>
                <run>&lt;[textscan.42092.372343657400].[usr:Calculation_6770329203320486:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Collision to Traffic Ratio:&#9;</run>
                <run>&lt;[textscan.42092.372343657400].[usr:Calculation_8170329201434614:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.42092.372343657400].[usr:Calculation_8170329201434614:qk] + ([textscan.42092.372343657400].[usr:Calculation_5990329201328125:qk] + ([textscan.42092.372343657400].[usr:Calculation_1410329113858122:qk] + [textscan.42092.372343657400].[usr:Calculation_6770329203320486:qk])))</rows>
        <cols>[textscan.42092.372343657400].[none:Street Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boston Biking Safety'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston-bike-trips-crashes-and-bike-paths-may2010-dec2012' name='textscan.42092.372343657400' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42092.372343657400'>
            <column caption='length Label' datatype='string' name='[Calculation_2510329224616741]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([Data Type]) == &apos;Collision&apos; THEN null ELSE STR(ROUND(SUM([Total Distance]),1)) + &apos; miles&apos; END' scope-isolation='false' />
            </column>
            <column caption='Number of distinct trips' datatype='integer' name='[Calculation_2750329121105428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Data Type] == &apos;Runkeeper Route&apos; THEN [Path Id] ELSE null END)' scope-isolation='false' />
            </column>
            <column caption='Collision Date' datatype='string' name='[Calculation_4790329224232252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Data Type] = &apos;Collision&apos; THEN &apos; on &apos; + STR([Time]) ELSE null END' scope-isolation='false' />
            </column>
            <column caption='Bike Path Creation Date' datatype='string' name='[Calculation_9070329233010640]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([Data Type]) = &apos;Bike Path&apos; THEN &apos;Created in &apos; + STR(MIN(YEAR([Time]))) ELSE null END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Data Type]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column datatype='string' name='[Narrative]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Path Id]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Step]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Street Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Total Distance]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_4790329224232252]' derivation='Attribute' name='[attr:Calculation_4790329224232252:nk]' pivot='key' type='nominal' />
            <column-instance column='[Narrative]' derivation='Attribute' name='[attr:Narrative:nk]' pivot='key' type='nominal' />
            <column-instance column='[Street Name]' derivation='Attribute' name='[attr:Street Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='Attribute' name='[attr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data Type]' derivation='None' name='[none:Data Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Path Id]' derivation='None' name='[none:Path Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Step]' derivation='None' name='[none:Step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Distance]' derivation='Sum' name='[sum:Total Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2510329224616741]' derivation='User' name='[usr:Calculation_2510329224616741:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2750329121105428]' derivation='User' name='[usr:Calculation_2750329121105428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9070329233010640]' derivation='User' name='[usr:Calculation_9070329233010640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42092.372343657400].[none:Data Type:nk]'>
            <groupfilter from='&quot;Bike Path&quot;' function='range' level='[none:Data Type:nk]' to='&quot;Runkeeper Route&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[textscan.42092.372343657400].[none:Data Type:nk]' direction='ASC' />
          <filter class='quantitative' column='[textscan.42092.372343657400].[yr:Time:qk]' included-values='in-range'>
            <min>2007</min>
            <max>2012</max>
          </filter>
          <slices>
            <column>[textscan.42092.372343657400].[yr:Time:qk]</column>
            <column>[textscan.42092.372343657400].[none:Data Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42092.372343657400].[none:Data Type:nk]' />
              <lod column='[textscan.42092.372343657400].[none:Path Id:ok]' />
              <path column='[textscan.42092.372343657400].[none:Step:ok]' />
              <tooltip column='[textscan.42092.372343657400].[attr:Street Name:nk]' />
              <tooltip column='[textscan.42092.372343657400].[attr:Narrative:nk]' />
              <tooltip column='[textscan.42092.372343657400].[attr:Time:ok]' />
              <tooltip column='[textscan.42092.372343657400].[attr:Calculation_4790329224232252:nk]' />
              <tooltip column='[textscan.42092.372343657400].[sum:Total Distance:qk]' />
              <tooltip column='[textscan.42092.372343657400].[usr:Calculation_2510329224616741:nk]' />
              <tooltip column='[textscan.42092.372343657400].[usr:Calculation_9070329233010640:nk]' />
              <tooltip column='[textscan.42092.372343657400].[usr:Calculation_2750329121105428:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#686868' fontname='Helvetica'>&lt;[textscan.42092.372343657400].[attr:Street Name:nk]&gt; &lt;[textscan.42092.372343657400].[none:Data Type:nk]&gt;&lt;[textscan.42092.372343657400].[attr:Calculation_4790329224232252:nk]&gt;</run>
                <run fontcolor='#686868' fontname='Helvetica'>&#10;&lt;[textscan.42092.372343657400].[usr:Calculation_9070329233010640:nk]&gt;&#10;&lt;[textscan.42092.372343657400].[attr:Narrative:nk]&gt;&lt;[textscan.42092.372343657400].[usr:Calculation_2510329224616741:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42092.372343657400].[none:Latitude:qk]</rows>
        <cols>[textscan.42092.372343657400].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Streets with Highest Collisions to Bike Traffic Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston-bike-trips-crashes-and-bike-paths-may2010-dec2012' name='textscan.42092.372343657400' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42092.372343657400'>
            <column caption='length Label' datatype='string' name='[Calculation_2510329224616741]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([Data Type]) == &apos;Collision&apos; THEN null ELSE STR(ROUND(SUM([Total Distance]),1)) + &apos; miles&apos; END' scope-isolation='false' />
            </column>
            <column caption='Collision Date' datatype='string' name='[Calculation_4790329224232252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Data Type] = &apos;Collision&apos; THEN &apos; on &apos; + STR([Time]) ELSE null END' scope-isolation='false' />
            </column>
            <column caption='Bike Path Creation Date' datatype='string' name='[Calculation_9070329233010640]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([Data Type]) = &apos;Bike Path&apos; THEN &apos;Created in &apos; + STR(MIN(YEAR([Time]))) ELSE null END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Data Type]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column datatype='string' name='[Narrative]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Path Id]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Step]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Street Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Total Distance]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_4790329224232252]' derivation='Attribute' name='[attr:Calculation_4790329224232252:nk]' pivot='key' type='nominal' />
            <column-instance column='[Narrative]' derivation='Attribute' name='[attr:Narrative:nk]' pivot='key' type='nominal' />
            <column-instance column='[Street Name]' derivation='Attribute' name='[attr:Street Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='Attribute' name='[attr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data Type]' derivation='None' name='[none:Data Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Path Id]' derivation='None' name='[none:Path Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Step]' derivation='None' name='[none:Step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Street Name]' derivation='None' name='[none:Street Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Distance]' derivation='Sum' name='[sum:Total Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2510329224616741]' derivation='User' name='[usr:Calculation_2510329224616741:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9070329233010640]' derivation='User' name='[usr:Calculation_9070329233010640:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42092.372343657400].[none:Data Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Data Type:nk]' />
              <groupfilter function='member' level='[none:Data Type:nk]' member='&quot;Runkeeper Route&quot;' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[textscan.42092.372343657400].[none:Data Type:nk]' direction='ASC' />
          <filter class='categorical' column='[textscan.42092.372343657400].[none:Street Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Street Name:nk]' member='&quot;Blue Hill Ave&quot;' />
              <groupfilter function='member' level='[none:Street Name:nk]' member='&quot;Brighton Ave&quot;' />
              <groupfilter function='member' level='[none:Street Name:nk]' member='&quot;Columbus Ave&quot;' />
              <groupfilter function='member' level='[none:Street Name:nk]' member='&quot;Huntington Ave&quot;' />
              <groupfilter function='member' level='[none:Street Name:nk]' member='&quot;Washington St&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42092.372343657400].[none:Street Name:nk]</column>
            <column>[textscan.42092.372343657400].[none:Data Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42092.372343657400].[none:Data Type:nk]' />
              <size column='[textscan.42092.372343657400].[none:Data Type:nk]' />
              <lod column='[textscan.42092.372343657400].[none:Path Id:ok]' />
              <path column='[textscan.42092.372343657400].[none:Step:ok]' />
              <tooltip column='[textscan.42092.372343657400].[attr:Street Name:nk]' />
              <tooltip column='[textscan.42092.372343657400].[attr:Narrative:nk]' />
              <tooltip column='[textscan.42092.372343657400].[attr:Time:ok]' />
              <tooltip column='[textscan.42092.372343657400].[attr:Calculation_4790329224232252:nk]' />
              <tooltip column='[textscan.42092.372343657400].[sum:Total Distance:qk]' />
              <tooltip column='[textscan.42092.372343657400].[usr:Calculation_2510329224616741:nk]' />
              <tooltip column='[textscan.42092.372343657400].[usr:Calculation_9070329233010640:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#686868' fontname='Helvetica'>&lt;[textscan.42092.372343657400].[attr:Street Name:nk]&gt; &lt;[textscan.42092.372343657400].[none:Data Type:nk]&gt;&lt;[textscan.42092.372343657400].[attr:Calculation_4790329224232252:nk]&gt;</run>
                <run fontcolor='#686868' fontname='Helvetica'>&#10;&lt;[textscan.42092.372343657400].[usr:Calculation_9070329233010640:nk]&gt;&#10;&lt;[textscan.42092.372343657400].[attr:Narrative:nk]&gt;&lt;[textscan.42092.372343657400].[usr:Calculation_2510329224616741:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42092.372343657400].[none:Latitude:qk]</rows>
        <cols>[textscan.42092.372343657400].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Page 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86200' x='0' y='0'>
              <zone h='94750' id='1' name='Boston Biking Safety' show-title='true' w='86200' x='0' y='0'>
              </zone>
              <zone h='5250' id='8' name='Boston Biking Safety' pane-specification-id='0' param='[textscan.42092.372343657400].[none:Data Type:nk]' type='color' w='86200' x='0' y='94750'>
              </zone>
            </zone>
            <zone fixed-size='138' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13800' x='86200' y='0'>
              <zone h='8750' id='6' name='Boston Biking Safety' param='[textscan.42092.372343657400].[yr:Time:qk]' show-null-ctrls='false' type='filter' w='13800' x='86200' y='0'>
              </zone>
              <zone h='12625' id='7' name='Boston Biking Safety' param='[textscan.42092.372343657400].[none:Data Type:nk]' type='filter' w='13800' x='86200' y='8750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Page 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='90625' id='1' name='Biking Statistics by Street' show-title='true' w='99600' x='0' y='9375'>
              </zone>
              <zone h='9375' id='6' name='Biking Statistics by Street' param='[textscan.42092.372343657400].[tyr:Time:qk]' show-null-ctrls='false' type='filter' w='99600' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Page 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Streets with Highest Collisions to Bike Traffic Ratio' show-title='true' w='84000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8375' id='6' name='Streets with Highest Collisions to Bike Traffic Ratio' pane-specification-id='0' param='[textscan.42092.372343657400].[none:Data Type:nk]' type='color' w='16000' x='84000' y='0'>
              </zone>
              <zone h='7875' id='7' name='Streets with Highest Collisions to Bike Traffic Ratio' pane-specification-id='0' param='[textscan.42092.372343657400].[none:Data Type:nk]' type='size' w='16000' x='84000' y='8375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
